[platformio]
default_envs = lvgl-demo-benchmark-m5dial
; default_envs = lvgl-demo-benchmark-m5dial-emulator

[env]
platform = espressif32@6.5.0

build_src_filter = +<*.cpp> +<*.hpp>

lib_ldf_mode = deep

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000

[esp32s3]
board =  m5stack-stamps3
board_build.mcu = esp32s3
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_rts = 0
monitor_dtr = 0

[m5unified]
build_flags =
    -DUSE_M5UNIFIED
lib_deps =
    M5Stack/M5Unified@0.1.13

[m5stack-dial]
build_flags = 
    -DUSE_M5UNIFIED
    -DARDUINO_M5STACK_DIAL
lib_deps = 
    M5Stack/M5Dial@1.0.2
    M5Stack/M5Unified@0.1.13

[m5stack-dial-arduino]
extends = esp32s3, m5stack-dial
board =  m5stack-stamps3
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32@^3.20014.231204
build_flags = 
    ${esp32s3.build_flags}
    ${m5stack-dial.build_flags}
lib_deps = 
    ${m5stack-dial.lib_deps}

[lvgl]
build_flags = 
    -DLV_CONF_SKIP
    -DLV_CONF_INCLUDE_SIMPLE
lib_deps = 
    lvgl/lvgl@9.1.0
    M5Stack/M5GFX@0.1.14
lib_archive = false

[emulator]
platform = native@^1.2.1
build_flags =
    -l SDL2
    -DM5GFX_SHOW_FRAME
    -DM5GFX_BACK_COLOR=0xFFFFFFU  ; background color
    -DM5GFX_SCALE=2
    -DM5GFX_ROTATION=0
    -DUSE_EMULATOR
build_type = debug
extra_scripts = support/sdl2_build_extra.py

[emulator-m5stack-dial]
extends = emulator, m5stack-dial
build_flags =
    ${emulator.build_flags}
    ${m5stack-dial.build_flags}
    -DM5GFX_BOARD=board_M5Dial
    -DLV_COLOR_DEPTH=16
lib_deps = 
    ${m5stack-dial.lib_deps}

[lvgl-demo-benchmark]
extends = lvgl
build_flags = 
    ${lvgl.build_flags}
    -DLV_USE_DEMO_BENCHMARK -DLV_USE_DEMO_WIDGETS -DLV_FONT_MONTSERRAT_24
build_src_filter =
    ${env.build_src_filter}
    +<../examples/lv_demo_benchmark/*.cpp>
lib_deps = 
    ${lvgl.lib_deps}

[env:lvgl-demo-benchmark-m5dial]
extends = lvgl-demo-benchmark, m5stack-dial-arduino
build_flags = 
    ${lvgl-demo-benchmark.build_flags}
    ${m5stack-dial-arduino.build_flags}
build_src_filter =
    ${lvgl-demo-benchmark.build_src_filter}
    +<../.pio/libdeps/lvgl-demo-benchmark-m5dial/lvgl/demos/>
lib_deps = 
    ${lvgl-demo-benchmark.lib_deps}
    ${m5stack-dial-arduino.lib_deps}

[env:lvgl-demo-benchmark-m5dial-emulator]
extends = lvgl-demo-benchmark, emulator-m5stack-dial
build_flags = 
    ${lvgl-demo-benchmark.build_flags}
    ${emulator-m5stack-dial.build_flags}
build_src_filter = 
    ${lvgl-demo-benchmark.build_src_filter}
    +<../.pio/libdeps/lvgl-demo-benchmark-m5dial-emulator/lvgl/demos/>
lib_deps = 
    ${lvgl-demo-benchmark.lib_deps}
    ${emulator-m5stack-dial.lib_deps}
