[platformio]
default_envs = lvgl-demo-benchmark-m5dial

[env]
platform = espressif32@6.5.0
platform_packages =
    platformio/framework-arduinoespressif32@3.20014.231204
framework = arduino
lib_ldf_mode = deep

build_src_filter = +<*.cpp> +<*.hpp>

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000

[esp32s3]
board =  m5stack-stamps3
board_build.mcu = esp32s3
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_rts = 0
monitor_dtr = 0

[m5unified]
build_flags =
    -DUSE_M5UNIFIED
lib_deps =
    M5Stack/M5Unified@0.1.13
    M5Stack/M5GFX@0.1.14

[m5stack-dial]
extends = esp32s3, m5unified
build_flags = 
    ${esp32s3.build_flags}
    ${m5unified.build_flags}
    -DARDUINO_M5STACK_DIAL
lib_deps = 
    ${m5unified.lib_deps}
    M5Stack/M5Dial

[lvgl]
build_flags = 
    -DLV_CONF_SKIP
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_COLOR_DEPTH=16
lib_deps = 
    lvgl/lvgl@9.1.0
lib_archive = false

[env:lvgl-demo-benchmark-m5dial]
extends = lvgl, m5stack-dial
build_flags = 
    ${lvgl.build_flags}
    -DLV_USE_DEMO_BENCHMARK -DLV_USE_DEMO_WIDGETS -DLV_FONT_MONTSERRAT_24
    ${m5stack-dial.build_flags}
build_src_filter =
    ${env.build_src_filter}
    +<../.pio/libdeps/lvgl-demo-benchmark-m5dial/lvgl/demos/>
lib_deps = 
    ${lvgl.lib_deps}
    ${m5stack-dial.lib_deps}
